[general]
# Values: 1: yes, fail if at least one Excel row can't be converted into XML;   0: ignore the errors as long as there is at least one valid invoice
failOnAnyError=0
# 0-3: the higher the more verbose(3-debug); Use 1(error) or 2(info) as default
logLevel=2
deleteLogFileOnStartUp=1
# 1 - fail and stop the convertion.  0 - ignore the invoice and continue yje convertion.
failOnInvalidBankAccount=0

[company]
sellerName=AVATUD KOOL SA
sellerRegNumber=90012768
sellerAccount=EE542200221059790946
sellerContractId=4409947
# if due date can't be parsed from the input file, this default day will be used to make up the future due date
fallBackPaymentDay=16

[regnumbers_file_mapping]
mappingFileColumnRegNr=0
mappingFileColumnAccountNr=1
# Use -1 to disable reading the reference number (viitenumber) from here, but will use  columnRefNr/titleRefNr
mappingFileColumnRefNr=2


[payments_file_mapping]
# 1: names of the columns will be used (title~) to determine location of data columns - from the 1st row
# 0: columns indicies will be used (column~)
determineColumnIndiciesByTitle=1
titleDueDate=Tähtaeg
titlePayerName=Nimi
titleAmount=Summa kokku
titleDescription=Esimese rea kirjeldus
titleDescriptionDetail=Arve nr
titleRegNumber=KMKR nr
titleInvoiceNumber=Arve nr
# Viitenumber: -1 if not present
titleRefNr=-1
titleDocName=-1

# can be empty, otherwise added before columnDescriptionDetail. May contain trailing space.
descriptionDetailPrefix=Arve nr. 


# Following indicies are used if determineColumnIndiciesByTitle=0
#  0-based.
# -1 if not present
numberOfLinesToSkipFromTop=1
# -1 if not present, value will be taken from columnPaymentDay
columnDueDate=-1
columnPayerName=2
columnAmount=3
columnPaymentDay=5
columnDescription=8
columnDescriptionDetail=1
# Isikukood:	
columnRegNumber=15
columnInvoiceNumber=1
# Viitenumber: -1 if not present
columnRefNr=-1
columnDocName=-1


[files]
RegNrMappingFilePath=
PaymentsFilePath=
saveToFolderPath=
logFileFolderPath=
